# springboot_bookMarket

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/: BookMarketApplication.java  EnableJpaAuditing.java
src/main/java/com/springboot/config/: DBConfig.java  LoggingConfig.java  LoginSuccessHandler.java  MessageConfig.java  ResourceConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/springboot/controller/: BoardController.java  BookController.java  CartController.java  HomeController.java  LoginController.java  MemberController.java  OrderController.java  (+2 more)
src/main/resources/: application-prod.properties  application.example.properties
src/main/resources/logging/: log4j2.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/: welcome.html
src/main/resources/static/js/: controllers.js
src/main/resources/static/sql/: address.sql  book.sql  cart.sql  cartItem.sql  customer.sql  item.sql  order.sql  orderitem.sql  shipping.sql
src/main/resources/templates/: addBook.html  addMember.html  book.html  books.html  cart.html  errorBook.html  errorCommon.html  login.html  memberNotFound.html  orderCancelled.html  orderConfirmation.html  orderConfirmation2.html  orderConfirmation3.html  orderCustomerInfo.html  orderCustomerInfo2.html  orderEdit.html  orderFinished.html  orderList.html  orderShippingInfo.html  orderView.html  updateForm.html  welcome.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/member/: addMember.html  updateMember.html
src/main/resources/templates/module/: footer.html  header.html
src/test/java/com/springboot/: BookMarketApplicationTests.java
(+38 files in other folders)
